# clean-architecture-api

./: Onboarding.sln  README.md  docker-compose.yml
Apps/Onboarding.API/: Dockerfile  Onboarding.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Apps/Onboarding.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Apps/Onboarding.API/Filters/: ApiExceptionFilterAttribute.cs
Apps/Onboarding.API/Presenters/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  IExceptionHandler.cs  IPresenter.cs  Presenter.cs  ValidationExceptionHandler.cs
Apps/Onboarding.API/Presenters/Base/: ExceptionHandlerBase.cs  IExceptionHandler.cs
Apps/Onboarding.API/Presenters/Handlers/: ExceptionHandlerBase.cs  IExceptionHandler.cs  NotFoundExceptionHandler.cs  SqlExceptionHandler.cs  ValidationExceptionHandler.cs
Apps/Onboarding.API/Properties/: launchSettings.json
Apps/Onboarding.Worker/: Dockerfile  Onboarding.Worker.csproj  Program.cs  Worker.cs
Apps/Onboarding.Worker/Properties/: launchSettings.json
Common/Onboarding.Application/: DependencyInjection.cs  Onboarding.Application.csproj
Common/Onboarding.Application/Common/Behaviours/: ValidationBehaviour.cs
Common/Onboarding.Application/Common/Results/: EntityResult.cs  StatusCode.cs
Common/Onboarding.Application/Request/Order/: CreateOrderDto.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
Common/Onboarding.Application/Requests/Order/: CreateOrderHandler.cs  CreateOrderValidator.cs
Common/Onboarding.Application/Requests/Order/Create/: CreateOrderDto.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
Common/Onboarding.Application/Requests/Order/GetAll/: GetAllOrderDto.cs  GetAllOrderHandler.cs  GetAllOrderRequest.cs
Common/Onboarding.Application/Requests/Order/GetById/: GetOrderByIdDto.cs  GetOrderByIdHandler.cs  GetOrderByIdRequest.cs  GetOrderByIdValidator.cs
Common/Onboarding.Domain/Entities/: Order.cs  OrderStatus.cs
Common/Onboarding.Domain/Enums/: OrderStatus.cs  StatusCode.cs
Common/Onboarding.Domain/Exceptions/: NotFoundException.cs
Common/Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj  ServiceConfiguration.cs
Common/Onboarding.Infrastructure/Migrations/: 20220802005600_InitMigration.Designer.cs  20220802005600_InitMigration.cs  20220802132403_OrderStatusDefaultValue.Designer.cs  20220802132403_OrderStatusDefaultValue.cs  20220802151136_RemoveStatusDefaultValue.Designer.cs  20220802151136_RemoveStatusDefaultValue.cs  20220804163331_OnboardingDB.Designer.cs  20220804163331_OnboardingDB.cs  OnboardingDbContextModelSnapshot.cs
Common/Onboarding.Infrastructure/Persistence/: OnboardingDbContext.cs  OnboardingDbContextFactory.cs
Common/Onboarding.Infrastructure/Repository/: IOrderRepository.cs
Common/Onboarding.Infrastructure/Repository/Implementation/: OrderRepository.cs
Tests/Onboarding.Application.Tests/: Onboarding.Application.Tests.csproj  UnitTest1.cs
Tests/Onboarding.Application.Tests/Requests/Order/Create/: CreateOrderHandlerTest.cs
