<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Onboarding.Worker-938d6ca1-8c5f-46bb-ac48-df618fac7269</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Onboarding.Application\Onboarding.Application.csproj" />
    <ProjectReference Include="..\..\Common\Onboarding.Domain\Onboarding.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Onboarding.Infrastructure\Onboarding.Infrastructure.csproj" />
  </ItemGroup>
</Project>