<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Onboarding.Application\Onboarding.Application.csproj" />
    <ProjectReference Include="..\..\Common\Onboarding.Domain\Onboarding.Domain.csproj" />
    <ProjectReference Include="..\..\Common\Onboarding.Infrastructure\Onboarding.Infrastructure.csproj" />
  </ItemGroup>

</Project>